VITE_SUPABASE_URL=https://gqialgntodmtkzauradf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaWFsZ250b2RtdGt6YXVyYWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODYyOTAsImV4cCI6MjA1NjI2MjI5MH0.HiBkH20J4P3zmEWW81uQrtq0YyZETlSZZV6fMOy1tKY
